{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Uber Clone App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "fullstack",
    "MERN",
    "WebDev"
  ],
  "git repository": "https://github.com/pranulkbv28/Uber-Clone",
  "author": "pranulkbv28",
  "license": "ISC"
}
